/*
 * Copyright 2021-2022 Golden_Water
 * SPDX-License-Identifier: AGPL-3.0-only
 */

.FunctionInfo {
  transition: all 0.3s ease-in;
  flex-grow: 1;

  display: flex;
  user-select: none;

  margin: var(--spacerWidthHalf);
  padding: var(--spacerWidth);

  border-radius: var(--contentBorderRadius);

  background-color: var(--itemBackgroundColor);

  &:hover {
    background-color: var(--itemHoverBackgroundColor);
  }

  &:active {
    transition: all 0.1s ease-in;
    background-color: var(--itemActiveBackgroundColor);
  }
}

.FunctionInfoIcon {
  display: flex;
  align-items: center;

  padding-right: var(--spacerWidthHalf);

  .anticon > svg {
    font-size: calc(var(--spacerWidth) * 2);
  }
}

.FunctionInfoInfo {
  margin-left: var(--spacerWidthHalf);

  word-break: keep-all;
}

.FunctionInfoName {
  font-size: 1em;
}

.FunctionInfoDescription {
  font-size: 0.8em;
}
