/*
 * Copyright 2021-2022 Golden_Water
 * SPDX-License-Identifier: AGPL-3.0-only
 */

.Content {
  box-sizing: border-box;

  margin: var(--spacerWidth);

  height: calc(100vh - var(--spacerWidth) * 2);

  border-radius: var(--contentBorderRadius);

  background-color: var(--contentBackgroundColor);
}

.ContentPadding {
  padding: var(--spacerWidth);
}
