/*
 * Copyright 2021-2022 Golden_Water
 * SPDX-License-Identifier: AGPL-3.0-only
 */

.Menu {
  display: flex;
  flex-direction: column;

  height: 100%;
}

.MenuShowName {
  .Menu();
}

.MenuItemList {
  flex-grow: 1;

  box-sizing: border-box;

  padding: var(--spacerWidthQuarter);

  background-color: var(--contentBackgroundColor);
}

.MenuItemListShowNameSwitch {
  box-sizing: border-box;

  padding: var(--spacerWidthQuarter);

  background-color: var(--contentBackgroundColor);
}
