/*
 * Copyright 2021-2022 Golden_Water
 * SPDX-License-Identifier: AGPL-3.0-only
 */

.Spacer {
  display: inline-block;
  width: var(--spacerWidth);
  height: 0 !important;
}

.SpacerVertical {
  display: block;
  width: 0 !important;
  height: var(--spacerWidth);
}

.SpacerHalf {
  width: var(--spacerWidthHalf);
  height: var(--spacerWidthHalf);
}

.SpacerQuarter {
  width: var(--spacerWidthQuarter);
  height: var(--spacerWidthQuarter);
}