/*
 * Copyright 2021-2022 Golden_Water
 * SPDX-License-Identifier: AGPL-3.0-only
 */

.Button {
  transition: all ease-in-out 0.2s;
  padding: var(--spacerWidthHalf);
  padding-left: var(--spacerWidth);
  padding-right: var(--spacerWidth);

  color: var(--primaryTextColor);

  background-color: var(--buttonBackgroundColor);

  border: none;
  border-radius: var(--contentBorderRadius);

  font-size: 0.9em;

  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
    display: none;
  }

  &:hover {
    background-color: var(--buttonHoverBackgroundColor);
  }

  &:active {
    background-color: var(--buttonActiveBackgroundColor);
  }
}

.ButtonPrimary {
  background-color: var(--primaryButtonBackgroundColor);

  color: var(--primaryButtonTextColor);

  &:hover {
    background-color: var(--primaryButtonHoverBackgroundColor);
  }

  &:active {
    transition: all ease-in-out 0.1s;
    background-color: var(--primaryButtonActiveBackgroundColor);
  }
}

.ButtonDisabled {
  background-color: var(--disabledBackgroundColor);
  color: var(--disabledTextColor);

  &:hover, &:active {
    background-color: var(--disabledBackgroundColor);
  }
}
