/*
 * SPDX-License-Identifier: AGPL-3.0-only
 */

@import "../main";

.HistoryBrowser {
  display: flex;
  max-height: 20em;
}

.HistoryBrowser .ant-list-header {
  position: sticky;
  top: 0;
}

.HistoryBrowser > div::-webkit-scrollbar {
  width: 0;
}

.DanmuAnalysis {
  padding: @main_content_padding;
}
