/*
 * Copyright 2021-2022 Golden_Water
 * SPDX-License-Identifier: AGPL-3.0-only
 */

@import "../main";

.HistoryBrowser {
  display: flex;
  max-height: 20em;
}

.HistoryBrowser .ant-list-header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.HistoryBrowserLight .ant-list-header {
  background: #ffffff;
}

.HistoryBrowserDark .ant-list-header {
  background: #1f1f1f;
}

.HistoryBrowserNoScrollBar::-webkit-scrollbar {
  width: 0;
}

.HistoryBrowserFlexSpace {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.HistoryBrowserSpace {
  display: flex;
  flex-wrap: wrap;
}

.HistoryBrowserSpace > div,
.HistoryBrowserSpace > button {
  margin: 0 1ch 0 0;
}
