/*
 * Copyright 2021-2022 Golden_Water
 * SPDX-License-Identifier: AGPL-3.0-only
 */

.ConfigItem {
  display: flex;
  flex-direction: column;
}

.ConfigItemNameAndInput {
  display: flex;
  align-items: center;
}

.ConfigItemName {
  margin-right: var(--spacerWidthHalf);
}

.ConfigItemDescription {
  margin-top: var(--spacerWidthQuarter);
  color: var(--secondaryTextColor);
  font-size: 0.85em;
}