/*
 * Copyright 2021-2022 Golden_Water
 * SPDX-License-Identifier: AGPL-3.0-only
 */

@gacha-card-background-color: #2a2a2a;

.Gacha {
  height: 100%;
}

.Gacha > .ant-card-body {
  padding: 0;
  display: flex;
  height: 100%;
}

.GachaInformation,
.GachaInformation > .ant-card-body {
  padding: 0;
  width: 100%;
}

.GachaControlPanel > .ant-card-body {
  padding: 0;
  width: 30vw;
  max-width: 25em;
}

.GachaInformation > .ant-card-body,
.GachaControlPanel > .ant-card-body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.GachaInfos {
  margin: 1em;
  padding: 1em;

  background-color: @gacha-card-background-color;

  border-radius: 0.5em;
}

.GachaUsers {
  max-height: 100%;
  overflow: auto;

  flex-grow: 1;
  padding: 0.5em;

  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.GachaUsers::-webkit-scrollbar {
  width: 0;
}

.GachaControls {
  padding: 1em;
  display: flex;
  justify-content: space-between;
}

.GachaLog {
  max-height: 100%;
  overflow: auto;

  flex-grow: 1;
  padding: 1em;
  margin: 1em;

  background-color: @gacha-card-background-color;

  border-radius: 0.5em;
}

.GachaLog::-webkit-scrollbar {
  width: 0;
}
