/*
 * Copyright 2021-2022 Golden_Water
 * SPDX-License-Identifier: AGPL-3.0-only
 */

.Layout {
  display: flex;
  flex-direction: row;

  height: 100vh;

  color: var(--primaryTextColor);
  background-color: var(--backgroundColor);
}

.LayoutSider {
  
}

.LayoutContent {
  flex-grow: 1;
}
