/*
 * SPDX-License-Identifier: AGPL-3.0-only
 */

@import "Gacha.less";

.GachaUser {
  margin: 0.5em;
  flex-grow: 1;
  flex-basis: 12em;

  display: inline-flex;
  flex-direction: column;
  align-content: center;

  background-color: @gacha-card-background-color;

  border-radius: 0.5em;

  padding: 1em;
}

.GachaUserWinner {
  background-color: #ff03;
}

.GachaUserLatestDanmu {
  width: 100%;
  margin-top: 0.5em;
}
