/*
 * SPDX-License-Identifier: AGPL-3.0-only
 */

.Gacha {
  height: 100%;
}

.Gacha > .ant-card-body {
  padding: 0;
  display: flex;
  height: 100%;
}

.GachaInformation, .GachaInformation > .ant-card-body {
  padding: 0;
  width: 100%;
}

.GachaControlPanel > .ant-card-body {
  padding: 0;
  width: 30vw;
  max-width: 25em;
}

.GachaInformation > .ant-card-body, .GachaControlPanel > .ant-card-body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.GachaInfos {
  padding: 1em;
}

.GachaUsers {
  flex-grow: 1;
  padding: 1em;

  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.GachaControls {
  padding: 1em;
  display: flex;
  justify-content: space-between;
}

.GachaLog {
  flex-grow: 1;
  padding: 1em;
}
