/*
 * Copyright 2021-2022 Golden_Water
 * SPDX-License-Identifier: AGPL-3.0-only
 */

:root {
  --titleTextColor: black;
  --primaryTextColor: black;
  --secondaryTextColor: black;
  --unfocusedTextColor: black;
  --focusedTextColor: black;

  --disabledBackgroundColor: black;
  --disabledTextColor: black;

  --selectedTextColor: white;

  --buttonBackgroundColor: white;
  --buttonHoverBackgroundColor: white;
  --buttonActiveBackgroundColor: white;
  --primaryButtonTextColor: white;
  --primaryButtonBackgroundColor: white;
  --primaryButtonHoverBackgroundColor: white;
  --primaryButtonActiveBackgroundColor: white;

  --dividerColor: black;

  --infoTextColor: blue;
  --successColor: green;
  --warningColor: yellow;
  --errorColor: red;

  --backgroundColor: white;
  --contentBackgroundColor: white;
  --itemBackgroundColor: white;
  --itemHoverBackgroundColor: white;
  --itemActiveBackgroundColor: white;
  --itemSelectedBackgroundColor: white;
  --itemSelectedHoverBackgroundColor: white;
  --itemSelectedActiveBackgroundColor: white;

  --contentBorderRadius: 1em;
  --itemBorderRadius: 1em;

  --spacerWidth: 1em;
  --spacerWidthHalf: calc(var(--spacerWidth) / 2);
  --spacerWidthQuarter: calc(var(--spacerWidth) / 4);

  --textSize: 1em;
  --titleTextSize: 1.15em;
  --secondaryTextSize: 0.85em;
}
