/*
 * Copyright 2021-2022 Golden_Water
 * SPDX-License-Identifier: AGPL-3.0-only
 */

.Input[type=number], .Input[type=text] {
  transition: all ease-out 0.2s;
  outline: none;

  padding: var(--spacerWidthHalf);

  border: none;
  border-radius: var(--contentBorderRadius);

  font-size: 1em;

  width: 6em;

  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button {
    display: none;
  }
}

.InputColor {
  background-color: var(--itemBackgroundColor);
  color: var(--unfocusedTextColor);

  &:hover, &:focus {
    background-color: var(--itemHoverBackgroundColor);
    color: var(--focusedTextColor);
  }
}

.InputDisabledColor {
  background-color: var(--disabledBackgroundColor);
  color: var(--disabledTextColor);

  &:hover, &:focus {
    background-color: var(--disabledBackgroundColor);
    color: var(--disabledTextColor);
  }
}